输入的数据为：123
helper([])
   helper([1])
      helper([1, 2])
         helper([1, 2, 3])
         Add to res and return
      helper([1, 3])
         helper([1, 3, 2])
         Add to res and return
   helper([2])
      helper([2, 1])
         helper([2, 1, 3])
         Add to res and return
      helper([2, 3])
         helper([2, 3, 1])
         Add to res and return
   helper([3])
      helper([3, 1])
         helper([3, 1, 2])
         Add to res and return
      helper([3, 2])
         helper([3, 2, 1])
         Add to res and return
[[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]
